{
    "name": "rhton/pondit_php_with_laravel",
    
    "autoload": {
        "psr-4": {"Tonmoy\\": "src/"}
        
    },
    "authors": [
        {
            "name": "Rafiul Hasan Tonmoy",
            "email": "rhtonmoyhd@gmail.com"
        }
    ],
    "require": {}
}
